RewriteEngine On
RewriteBase /

RewriteRule ^sitemap.xml$ pub/sitemap.php [L]
RewriteRule ^/admin/(.*)$ admin/$1 [L]
RewriteRule ^/pub/(.*)$ /pub/$1 [L]
RewriteRule ^$ pub/index_db.php?path=index&%{QUERY_STRING}  [L]
RewriteRule ^(.*)/$ pub/index_db.php?path=$1&%{QUERY_STRING} [L]
